{
  "name": "fourier-making-waves",
  "version": "1.1.0",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/fourier-making-waves.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "FOURIER_MAKING_WAVES",
    "simulation": true,
    "runnable": true,
    "supportedBrands": [
      "phet"
    ],
    "phetLibs": [
      "bamboo",
      "twixt",
      "vegas"
    ],
    "simFeatures": {
      "supportsSound": true,
      "supportsInteractiveDescription": true,
      "supportsDynamicLocale": true
    },
    "supportsOutputJS": true,
    "published": true,
    "screenNameKeys": [
      "FOURIER_MAKING_WAVES/screen.discrete",
      "FOURIER_MAKING_WAVES/screen.waveGame",
      "FOURIER_MAKING_WAVES/screen.wavePacket"
    ]
  }
}